# AnubisScales

./: .editorconfig  AnubisScales.sln  AnubisScales.slnx  README.md
.github/: copilot-instructions.md
.github/workflows/: ci.yaml
AnubisScales.Abstractions/: AnubisScales.Abstractions.csproj  AssemblyInfo.cs  AuthorizationSystem.cs  AuthorizationSystemBuilder.cs  IAuthorizationDataStore.cs  IAuthorizationFunction.cs  IAuthorizationFunctionMatcher.cs  IAuthorizationIdentity.cs  IAuthorizationIdentityResolveProvider.cs  IAuthorizationSystem.cs
AnubisScales.Abstractions.UnitTests/: .editorconfig  AnubisScales.Abstractions.UnitTests.csproj  AuthorizationSystemTests.cs  DependencyInjectionTests.cs
AnubisScales.Abstractions.UnitTests/Stubs/: StubAuthorizationDataStore.cs  StubIdentityResolveProvider.cs
AnubisScales.Abstractions/DependencyInjection/: ServiceCollectionExtensions.cs
AnubisScales.AspNetCore/: AnubisScales.AspNetCore.csproj  AssemblyInfo.cs  HttpAuthorizationRequirement.cs  HttpCompositeFeature.cs  HttpFunction.cs  HttpFunctionMatcher.cs  HttpMethodFeature.cs  HttpPathFeature.cs  IHttpFeature.cs  MatchFunctionMiddleware.cs
AnubisScales.AspNetCore.UnitTests/: AnubisScales.AspNetCore.UnitTests.csproj  HttpAuthorizationRequirementTests.cs  HttpCompositeFeatureTests.cs  HttpFunctionMatcherTests.cs  HttpFunctionTests.cs  HttpMethodFeatureTests.cs  HttpPathFeatureTests.cs  MatchFunctionMiddlewareTests.cs
AnubisScales.AspNetCore/DependencyInjection/: ApplicationBuilderExtensions.cs  AuthorizationBuilderExtensions.cs  AuthorizationPolicyBuilderExtensions.cs  ServiceCollectionExtensions.cs
AnubisScales.AspNetCore/Properties/: launchSettings.json
