<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AsyncMethodNameFixer" Version="2.3.0" />
        <PackageReference Include="coverlet.collector" Version="6.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
        <PackageReference Include="NSubstitute" Version="5.3.0" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AnubisScales.Abstractions\AnubisScales.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="NSubstitute" />
        <Using Include="Xunit" />
    </ItemGroup>

    <ItemGroup>
        <EditorConfigFiles Remove="C:\Users\Phoenix\source\repos\AnubisScales\AnubisScales.Abstractions.UnitTests\.editorconfig" />
    </ItemGroup>

    <ItemGroup>
        <None Include="C:\Users\Phoenix\source\repos\AnubisScales\AnubisScales.Abstractions.UnitTests\.editorconfig" />
    </ItemGroup>

</Project>
