<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>AnubisScales.AspNetCore</RootNamespace>
    <OutputType>Library</OutputType>
    <PackageId>AnubisScales.Authorization.AspNetCore</PackageId>
    <Title>AnubisScales.Authorization.AspNetCore</Title>
    <Version>0.0.1</Version>
    <Authors>Phoenix</Authors>
    <Company>Valhalla</Company>
    <Description>以Asp.Net core的Authorization整合實作授權機制</Description>
    <Copyright>MIT</Copyright>
    <PackageProjectUrl>https://github.com/yggdrasill-dev/AnubisScales</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/yggdrasill-dev/AnubisScales.git</RepositoryUrl>
    <IsPackable>True</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AsyncMethodNameFixer" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnubisScales.Abstractions\AnubisScales.Abstractions.csproj" />
  </ItemGroup>

</Project>
